# NucleusProject

./: .gitignore  README.md  pom.xml
src/main/java/com/nucleus/: Main.java
src/main/java/com/nucleus/charge/aspect/: ChargeAspect.java
src/main/java/com/nucleus/charge/controller/: ChargeDefinitionController.java
src/main/java/com/nucleus/charge/controllers/: ChargeDefinitionController.java  ChargeDisplayController.java
src/main/java/com/nucleus/charge/dao/: ChargeDao.java  ChargeDaoImpl.java
src/main/java/com/nucleus/charge/model/: NewCharge.java
src/main/java/com/nucleus/charge/service/: ChargeService.java  ChargeServiceImpl.java
src/main/java/com/nucleus/chargepolicy/aspect/: ChargePolicyAspect.java
src/main/java/com/nucleus/chargepolicy/controller/: ChargePolicyController.java  ChargePolicySearchController.java
src/main/java/com/nucleus/chargepolicy/dao/: ChargePolicyDao.java  ChargePolicyDaoImpl.java  ChargePolicySearchDao.java
src/main/java/com/nucleus/chargepolicy/model/: ChargeCode.java  ChargePolicy.java
src/main/java/com/nucleus/chargepolicy/service/: ChargePolicySearchService.java  ChargePolicyService.java  ChargePolicyServiceImpl.java
src/main/java/com/nucleus/chargepolicy/validation/: MyValidator.java
src/main/java/com/nucleus/config/: AppConfig.java  SecurityConfig.java  SpringMVCInitializer.java  SpringSecurityInitializer.java  TestConfig.java
src/main/java/com/nucleus/customer/aspect/: CustomerLoggerAspect.java
src/main/java/com/nucleus/customer/controller/: CustomerOverviewController.java  NewCustomerController.java
src/main/java/com/nucleus/customer/dao/: AddressDao.java  AddressDaoInterface.java  CustomerDAO.java  CustomerDaoInterface.java
src/main/java/com/nucleus/customer/model/: Address.java  Customer.java
src/main/resources/: hibernate.cfg.xml  logback.xml  sql.txt  status.properties
src/main/webapp/: customerInfo.jsp  index.html  index.jsp  loanInformation.jsp  navbar.jsp
src/main/webapp/WEB-INF/: home.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: customerSearchScreen.html  customerServiceHome.css.css  customerServiceHome.html  customerServiceSearch.html  newCustomerService.css  newCustomerService.html  newProductCreation.html  newReceiptCreation.html  productOverview.html
src/main/webapp/WEB-INF/views/Receipt/: PaymentSearchScreen.html
src/main/webapp/WEB-INF/views/charge/: approvedChargeDisplay.jsp  chargeDefinition.jsp  chargeScreen.jsp  createErrorPage.jsp  editOneCharge.jsp  moduleerrorpage.jsp  success.jsp
src/main/webapp/WEB-INF/views/chargepolicy/: Success.jsp  SuccessPage.jsp  chargePolicy.jsp  chargePolicyApprovalScreen.jsp  chargePolicyEditScreen.jsp  chargePolicySearch.jsp  chargePolicysuccess.jsp  chargepolicyfailure.jsp  errorPage.jsp  newChargePolicySuccess.jsp
src/main/webapp/WEB-INF/views/customer/: customerInfo.jsp  customerOverview.jsp  newCustomer.jsp
src/main/webapp/WEB-INF/views/customerInfo/: address.jsp  customerInfo.jsp  success.jsp  testCustomer.jsp
src/main/webapp/WEB-INF/views/customerservice/: InvalidLoanAppPage.jsp  RepaymentScheduleReport.jsp  RepaymentScheduleReportSearch.jsp  customerServiceHome.html  customerServiceHome.jsp  customerServiceSearch.jsp  searchError.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/eligibilityparameters/: abc.html  createParameter.jsp  editParameter.jsp  eligibilityparameterfailure.jsp  eligibilityparametersuccess.jsp  parameterChecker.jsp  parameterMaker.jsp  viewEligibilityParameters.jsp  viewOneEligibilityParameter.jsp
src/main/webapp/WEB-INF/views/eligibilitypolicies/: editOneEligibilityPolicy.jsp  eligibilityPolicyFailure.jsp  eligibilityPolicyMaker.css  eligibilityPolicyMaker.jsp  eligibilityPolicySuccess.jsp  newEligibilityPolicy.css  newEligibilityPolicy.js  newEligibilityPolicy.jsp  success.jsp  viewEligibilityPolicies.jsp  viewOneEligibilityPolicy.jsp
src/main/webapp/WEB-INF/views/loan disbursal/: CustomerLoanDisbursal.jsp  ErrorPage.jsp  LoanDisbursalDetails.jsp  LoanDisbursalForm.jsp
src/main/webapp/WEB-INF/views/loanapplication/: RPAddErrorPage.jsp  addedpage.jsp  approvedpage.jsp  customererror.jsp  deletedpage.jsp  editedpage.jsp  loanApplicationChecker.jsp  loanApplicationDeleted.jsp  loanApplications.jsp  loanInformation.jsp  loanInformationChecker.jsp  loanInformationMaker.jsp  rejectedpage.jsp
src/main/webapp/WEB-INF/views/loanclosure/: CustomerLoanClosure.jsp
src/main/webapp/WEB-INF/views/loanclosurebod/: LoanClosureDetails.jsp  LoanClosureForm.jsp  viewClosedLoanCount.jsp
src/main/webapp/WEB-INF/views/login/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/views/payment/: approveRejectPayment.jsp  checkPayment.jsp  editPayment.jsp  newPayment.jsp  paymentFailure.jsp  paymentSuccess.jsp  viewPayment.jsp
src/main/webapp/WEB-INF/views/product/: editProduct.jsp  newProductCreation.jsp  newProductCreationChecker.jsp  newProductSave.jsp  productError.jsp  productOverview.jsp  productSuccess.jsp
src/main/webapp/WEB-INF/views/receipt/: newReceiptCreation.jsp  receiptBOD.jsp  receiptChecker.jsp  receiptError.jsp  receiptSearch.html  receiptSearch.jsp  receiptSearchResult.jsp  receiptSuccess.jsp
src/main/webapp/WEB-INF/views/repaymentpolicy/: RPAddErrorPage.jsp  RPEditErrorPage.jsp  addedpage.jsp  allRepaymentPoliciesData.jsp  approvedpage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp  newRepaymentPolicyScreenChecker.jsp  newRepaymentPolicyScreenMaker.jsp  rejectedpage.jsp  repaymentPolicyMaker.jsp
src/main/webapp/WEB-INF/views/repaymentschedule/: repaymentschedulereport.jsp
src/main/webapp/resources/css/: appstyles.css
src/test/java/: AddressServiceTest.java  ChargeServiceImplTest.java  CustomerDetailsTest.java  EligibilityParameterTest.java  EligibilityPolicyTest.java  EligibilityPolicyTesting.java  LoanApplicationTest.java  LoanClosureBodTest.java  LoanDisbursalTest.java  NewCustomerServiceTest.java  NewLoanApplicationTest.java  PaymentTest.java  ProductServiceTest.java  ReceiptServiceTest.java  RepaymentPolicyTest.java  RepaymentScheduleTest.java  TestConfig.java  chargePolicyTest.java
(+123 files in other folders)
